CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		any_spawner-0.3.0 \
		anyhow-1.0.98 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.13.2 \
		async-io-2.4.1 \
		async-lock-3.4.0 \
		async-process-2.3.1 \
		async-recursion-1.1.1 \
		async-signal-0.2.11 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		atoi-2.0.0 \
		atomic-waker-1.1.2 \
		attribute-derive-0.10.3 \
		attribute-derive-macro-0.10.3 \
		autocfg-1.5.0 \
		av1-grain-0.2.4 \
		avif-serialize-0.8.5 \
		axum-0.8.4 \
		axum-core-0.5.2 \
		axum-extra-0.10.1 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bitstream-io-2.6.0 \
		block-buffer-0.10.4 \
		blocking-1.6.2 \
		built-0.7.7 \
		bumpalo-3.19.0 \
		bytemuck-1.23.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		cached-0.55.1 \
		cached_proc_macro-0.24.0 \
		cached_proc_macro_types-0.1.1 \
		camino-1.1.10 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.29 \
		cfg-expr-0.15.8 \
		cfg-expr-0.20.1 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		clap-4.5.41 \
		clap_builder-4.5.41 \
		clap_derive-4.5.41 \
		clap_lex-0.7.5 \
		codee-0.3.2 \
		collection_literals-1.0.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		concurrent-queue-2.5.0 \
		config-0.15.13 \
		console-0.15.11 \
		const-oid-0.9.6 \
		const-str-0.6.3 \
		const_format-0.2.34 \
		const_format_proc_macros-0.2.34 \
		const_str_slice_concat-0.1.0 \
		convert_case-0.6.0 \
		convert_case-0.8.0 \
		cookie-0.18.1 \
		cookie_store-0.21.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dashmap-6.1.0 \
		data-encoding-2.9.0 \
		der-0.7.10 \
		deranged-0.4.0 \
		derive-where-1.5.0 \
		dialoguer-0.11.0 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		document-features-0.2.11 \
		dotenvy-0.15.7 \
		drain_filter_polyfill-0.1.3 \
		either-1.15.0 \
		either_of-0.1.6 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		endi-1.1.0 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		erased-0.1.2 \
		errno-0.3.13 \
		etcetera-0.8.0 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		exr-1.73.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		flate2-1.1.2 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gif-0.13.3 \
		gimli-0.31.1 \
		gio-sys-0.20.10 \
		glib-0.20.12 \
		glib-macros-0.20.12 \
		glib-sys-0.20.10 \
		gloo-net-0.6.0 \
		gloo-utils-0.2.0 \
		gobject-sys-0.20.10 \
		gstreamer-0.23.7 \
		gstreamer-sys-0.23.6 \
		guardian-1.3.0 \
		h2-0.4.11 \
		half-2.6.0 \
		hashbrown-0.14.5 \
		hashbrown-0.15.4 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		html-escape-0.2.13 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hydration_context-0.3.0 \
		hyper-1.6.0 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.15 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		icy_sixel-0.1.3 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		image-0.25.6 \
		image-webp-0.2.3 \
		imgref-1.11.0 \
		indexmap-2.10.0 \
		indoc-2.0.6 \
		instability-0.3.7 \
		interpolate_name-0.2.4 \
		interpolator-0.5.0 \
		inventory-0.3.20 \
		io-uring-0.7.8 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		jpeg-decoder-0.3.2 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		leptos-0.8.3 \
		leptos_config-0.8.3 \
		leptos_dom-0.8.3 \
		leptos_hot_reload-0.8.3 \
		leptos_macro-0.8.3 \
		leptos_server-0.8.3 \
		libc-0.2.174 \
		libfuzzer-sys-0.4.10 \
		libm-0.2.15 \
		libredox-0.1.4 \
		libsqlite3-sys-0.30.1 \
		linear-map-1.2.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		litrs-0.4.1 \
		lock_api-0.4.13 \
		log-0.4.27 \
		loop9-0.1.5 \
		lru-0.12.5 \
		lru-slab-0.1.2 \
		manyhow-0.11.4 \
		manyhow-macros-0.11.4 \
		matchers-0.1.0 \
		matchit-0.8.4 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		md5-0.8.0 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		muldiv-1.0.1 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		next_tuple-0.1.0 \
		nix-0.30.1 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		object-0.36.7 \
		oco_ref-0.2.0 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		option-ext-0.2.0 \
		option-operations-0.5.0 \
		or_poisoned-0.1.0 \
		ordered-stream-0.2.0 \
		overload-0.1.1 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		polling-3.8.0 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.35 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro-utils-0.10.0 \
		proc-macro2-1.0.95 \
		proc-macro2-diagnostics-0.10.1 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		psl-types-2.0.11 \
		publicsuffix-2.3.0 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quinn-0.11.8 \
		quinn-proto-0.11.12 \
		quinn-udp-0.5.13 \
		quote-1.0.40 \
		quote-use-0.8.4 \
		quote-use-macros-0.8.4 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		ratatui-0.29.0 \
		ratatui-image-8.0.1 \
		rav1e-0.7.1 \
		ravif-0.11.20 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		reactive_graph-0.2.3 \
		reactive_stores-0.2.3 \
		reactive_stores_macro-0.2.3 \
		redox_syscall-0.5.13 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.12.22 \
		rgb-0.8.52 \
		ring-0.17.14 \
		rppal-0.22.1 \
		rsa-0.9.8 \
		rstml-0.12.1 \
		rust-embed-8.7.2 \
		rust-embed-impl-8.7.2 \
		rust-embed-utils-8.7.2 \
		rustc-demangle-0.1.25 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustls-0.23.29 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		send_wrapper-0.6.0 \
		serde-1.0.219 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_qs-0.15.0 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.0 \
		serde_urlencoded-0.7.1 \
		server_fn-0.8.3 \
		server_fn_macro-0.8.3 \
		server_fn_macro_default-0.8.3 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.5 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		slab-0.4.10 \
		slotmap-1.0.7 \
		smallvec-1.15.1 \
		snafu-0.8.6 \
		snafu-derive-0.8.6 \
		socket2-0.5.10 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlx-0.8.6 \
		sqlx-core-0.8.6 \
		sqlx-macros-0.8.6 \
		sqlx-macros-core-0.8.6 \
		sqlx-mysql-0.8.6 \
		sqlx-postgres-0.8.6 \
		sqlx-sqlite-0.8.6 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-2.0.104 \
		syn_derive-0.2.0 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		system-deps-6.2.2 \
		system-deps-7.0.5 \
		tachys-0.2.4 \
		target-lexicon-0.12.16 \
		target-lexicon-0.13.2 \
		tempfile-3.20.0 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.9 \
		throw_error-0.3.0 \
		tiff-0.9.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.46.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.26.2 \
		tokio-util-0.7.15 \
		toml-0.8.23 \
		toml-0.9.2 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.0 \
		toml_edit-0.22.27 \
		toml_parser-1.0.1 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		trait-variant-0.1.2 \
		try-lock-0.2.5 \
		tui-input-0.14.0 \
		tungstenite-0.26.2 \
		typed-builder-0.21.0 \
		typed-builder-macro-0.21.0 \
		typenum-1.18.0 \
		uds_windows-1.1.0 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		v_frame-0.3.9 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.2 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.1 \
		weezl-0.1.10 \
		whoami-1.6.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-core-0.58.0 \
		windows-core-0.61.2 \
		windows-implement-0.58.0 \
		windows-implement-0.60.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-registry-0.5.3 \
		windows-result-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.1.0 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		xxhash-rust-0.8.15 \
		yansi-1.0.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zbus-5.8.0 \
		zbus_macros-5.8.0 \
		zbus_names-4.2.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.19 \
		zvariant-5.6.0 \
		zvariant_derive-5.6.0 \
		zvariant_utils-3.2.0 \
		mpris-server@git+https://github.com/SeaDve/mpris-server\#1b0358dae1b9c09b2ce2d699f9f293ce600a943c
